# repositorio_app_ridebike

./: README.md
Ridebike/: build.gradle  local.properties  settings.gradle
Ridebike/app/: build.gradle  google-services.json
Ridebike/app/src/androidTest/java/com/example/ridebike/: ExampleInstrumentedTest.java
Ridebike/app/src/main/: AndroidManifest.xml
Ridebike/app/src/main/java/com/example/ridebike/: LoginActivity.java  MainActivity.java  Maps_usuario_Activity.java  RegisterActivity.java
Ridebike/app/src/main/java/com/example/ridebike/modelos/: User.java  Usuario.java
Ridebike/app/src/main/java/com/example/ridebike/providers/: AuthProvider.java  UsuarioProvider.java
Ridebike/app/src/main/res/drawable/: rounded_button.xml
Ridebike/app/src/main/res/layout/: action_bar_toolbar.xml  activity_login.xml  activity_main.xml  activity_maps_usuario.xml  activity_register.xml
Ridebike/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
Ridebike/app/src/test/java/com/example/ridebike/: ExampleUnitTest.java
Ridebike/gradle/wrapper/: gradle-wrapper.properties
